// File generated by the Locomotive SiteBuilder CLI. DO NOT MODIFY IT!

'use strict';

const Rendering = require('locomotive-site-builder-rendering');
const port      = 3333;

require('babel-register');

const definitions = require('./app/themes/definitions');

Rendering.local.startServer(port, __dirname, definitions.default);
